spring.application.name=SafetyNet Alerts

management.endpoints.web.exposure.include=health,info,metrics,httptrace,mappings
management.trace.http.include=REQUEST_HEADERS,RESPONSE_HEADERS

spring.jackson.serialization.indent_output=true